spring.cloud.stream.bindings.source.destination = consumer

spring.cloud.stream.bindings.source.group = consumer-group
spring.cloud.stream.bindings.source.durableSubscription = true

#sink.destination is from Channels, and sink value is kafka topic
spring.cloud.stream.bindings.sink.destination = sink

server.port=0