#spring.cloud.stream.bindings.source.destination = consumer
#
#spring.cloud.stream.bindings.source.group = consumer-group
#spring.cloud.stream.bindings.source.durableSubscription = true

spring.cloud.stream.bindings.input.destination = consumer
spring.cloud.stream.bindings.input.group = consumer-group
spring.cloud.stream.bindings.input.durableSubscription = true

#sink.destination is from Channels, and sink value is kafka topic
#spring.cloud.stream.bindings.sink.destination = sink

server.port=0